VITE_SUPABASE_URL=https://wrclowgixhueaeywnlsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyY2xvd2dpeGh1ZWFleXdubHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODE5NTUsImV4cCI6MjA4MzU1Nzk1NX0.X16Tm6Hw-v_soSxM7igaD7iKNzu2KhslCY_NYCKxx5Y
VITE_GEMINI_API_KEY=AIzaSyAIBX4R0YGJPuKyhym0EnVmK9NckxVinN4
